parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt


    facebook_app_id: ''
    facebook_app_secret: ''
    google_app_id: ''
    google_app_secret: ''
    vk_app_id: ''
    vk_app_secret: ''
    odnoklassniki_app_id: ''
    odnoklassniki_app_secret: ''
    odnoklassniki_app_public: ''

    sms:
        login: 'LOGIN'
        password: 'PASSWORD'
        host: api.infosmska.ru
        send_url: '/interfaces/SendMessages.ashx'
